# mybacklog

./: backlog.txt  readme.txt  settings.gradle
backlog/: build.gradle
backlog/src/main/java/net/sf/mybacklog/: MyBacklog.java  ShowMyBacklog.java
buildSrc/: build.xml
buildSrc/eclipse/formatting/: settings.xml
buildSrc/plugins/: my-backlog.gradle
chalked-backlog/src/main/java/net/sf/mybacklog/chalked/: ChalkedInProgress.java  ChalkedTaskAppender.java  ChalkedWaiting.java
my-backlog/: build.gradle
my-backlog/src/main/java/net/sf/mybacklog/: AbstractBacklogging.java  DoneAppender.java  InProgressAppender.java
my-backlog/src/test/java/net/sf/mybacklog/: SimpleBacklogExample.java  SimpleBacklogTest.java
releases/v1.0.1/: readme.txt
trunk/: backlog.txt  build.gradle  settings.gradle
trunk/backlog/: build.gradle
trunk/backlog/src/main/java/net/sf/mybacklog/: MyBacklog.java
trunk/buildSrc/: build.gradle
trunk/buildSrc/plugins/: my-backlog.gradle
trunk/chalked-backlog/: build.gradle
trunk/chalked-backlog/src/main/java/net/sf/mybacklog/chalked/: BacklogFactoryUsingChalks.java  ChalkedDone.java
trunk/chalked-backlog/src/test/java/net/sf/mybacklog/chalked/: BacklogFactoryUsingChalksTest.java
trunk/junit-4.10/: build.gradle
trunk/my-backlog/: build.gradle
trunk/my-backlog/src/main/java/net/sf/mybacklog/: DefaultBacklogFactory.java  DoneAsAppender.java  InProgressAsAppender.java  TaskFactory.java  WaitingAsAppender.java
trunk/my-backlog/src/test/java/net/sf/mybacklog/: SimpleBacklogTest.java
trunk/releases/v1.0.0/: readme.txt
trunk/releases/v1.0.1/: readme.txt
trunk/releases/v1.0.2/: readme.txt
