//import my-gradle-build stuff
import net.sf.mybacklog.build.ExportAntBuildFilePlugin
import net.sf.mybacklog.build.MyBacklogBuild

import net.sf.mygradlebuild.plugins.DefaultContinousBuildPlugin
import net.sf.mygradlebuild.plugins.EclipseSettingsPlugin
import net.sf.mygradlebuild.plugins.EnvironmentVariablesPlugin
import net.sf.mygradlebuild.plugins.JavaDistributionPlugin
import net.sf.mygradlebuild.plugins.MavenCentral
import net.sf.mygradlebuild.plugins.NewJavaProjectToSvnPlugin
import net.sf.mygradlebuild.plugins.ReportingPlugin
import net.sf.mygradlebuild.plugins.SvnPlugin


ext {
	//make sure these files exist
	jdtInputFile="${buildScripts}/template/for/eclipse/org.eclipse.jdt.core.prefs"
	pmdSettings="${buildScripts}/template/for/pmd/.pmd"

	distributionDir="$buildDir/distributions"

	toolsDir="${projectDir}/tools"

	emmaPlugin="${buildScripts}/plugins/emma.gradle"

	artifactVersion='1.0.0'

	distributionExcludes = ["excluded-jar.jar"]
	distributionBasename = 'mybacklog-distribution'
}

version = project.properties.artifactVersion //you can put this on distributable projects, if you want to use artifactVersion as a base version

apply plugin: MavenCentral
apply plugin: NewJavaProjectToSvnPlugin
apply plugin : ReportingPlugin
apply plugin : JavaDistributionPlugin
apply plugin : EnvironmentVariablesPlugin
apply plugin : EclipseSettingsPlugin
apply plugin : SvnPlugin

apply plugin : ExportAntBuildFilePlugin
apply plugin : MyBacklogBuild

reportingSettings { toolsDirectory = "${toolsDir}" }

subprojects {
	apply plugin : DefaultContinousBuildPlugin
	forkJdt { jdtInputFile = "${project.properties.jdtInputFile}"  }
}
